{
  "name": "backend",
  "version": "1.0.0",
  "description": "The backend of the student-storage-v2 project for trend moving and storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Marois",
  "license": "ISC",
  "dependencies": {
    "bwip-js": "^4.5.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.0",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.1"
  }
}
